#设定你的输入文件位置--暂时支持一个大文件，后续改为目录
input=E:\\JavaWork\\MapReduceMuiltThreads\\src\\resources\\in\\
#设置你的输出文件目录
output=E:\\JavaWork\\MapReduceMuiltThreads\\src\\resources\\out
#设置你的tmp文件目录--》存放split后合并的partition文件,运行结束后文件会被删除
tmp=E:\\JavaWork\\MapReduceMuiltThreads\\src\\resources\\tmp
#设置你的reduce线程个数
num=4
#设置你的Map类的位置
map=site.dwei.myjob.MyMap
#设置你的Reduce类的位置
reduce=site.dwei.myjob.MyReduce